MONGO_URI=mongodb+srv://jc7236352:1234@cluster-prueba.jkp6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-prueba
JWT_SECRET=my_jwt_secret
PORT=5000
POKE_API_URL=https://pokeapi.co/api/v2/pokemon
